.DocsContainer
  // Default fontsize for docs is set to 15px, since the whole point is to read things.
  font-size: $larger-font-size
  line-height: 1.7

  .DocsBody
    code span.dim
      opacity: $dim-code-opacity

    h1
      margin-bottom: 0
    h1 + *
      margin-top: 2rem
    h1 + h4
      margin-top: 0

    h2
      border-bottom: $lighter-gray-border

    h2, h3
      &:hover .DocsAnchor
        visibility: visible

    img
      // Make images on docs page downsize responsive.
      max-width: 100%

    .DocsAnchor
      cursor: pointer
      visibility: hidden
      font-size: 20px

  .DocsNav
    padding: 20px
    background: $lightest-gray
    border-right: $lighter-gray-border

    h1
      margin-bottom: 1rem
      margin-top: 2rem
      font-size: 2.0rem
      font-weight: bold
      font-family: $fancy-font

    .DocsClientList
      .DocsClientList-heading
        font-size: 1.6rem
        margin-top: 1.4rem
        margin-bottom: 0rem
        color: $darker-gray
        font-family: $fancy-font
        font-weight: bold

      ul
        margin-left: 1em
        list-style: none
        padding: 0
        margin: 0
        li
          padding-left: 0.8em
          text-indent: -.7em
        li::before
          content: "-"
          color: $gray
          padding-right: 7px

    header:first-child
      margin-top: 0

    ul
      margin-bottom: 0

    ul
      margin-top: 0

      li
        list-style: none
        margin-bottom: 0

      a
        text-decoration: none

    .DocsNav-toggle
      display: none

@media (max-width: 750px)
  .DocsContainer
    .DocsNav
      max-height: 100px
      overflow: scroll
      width: 100%

      .DocsNav-toggle
        display: block
        float: right
        cursor: pointer

      &.DocsNav--expanded
        max-height: inherit


    .DocsBody
      padding: 20px

@media (min-width: 751px)
  .DocsContainer
    display: flex

    .DocsNav
      float: left
      width: 20%

    .DocsBody
      padding: 40px
      float: left
      width: 80%
