.container
  &.Footer
    border-top: $lighter-gray-border
    text-align: center
    line-height: 6rem
    padding: 12px

    a, .Footer-item
      display: inline-block
      padding: 10px
      color: $gray

      &.Footer-copyright
        color: $light-gray

    img
      width: 20px

@media (max-width: 750px)
  .container
    &.Footer
      a, .Footer-item
        padding: 10px 2px 0 2px
