.Header
  position: relative
  height: 60px
  padding: 0px 15px

  .Button
    margin: 0

  &.Header--large
    min-height: 520px
    text-align: center

    & h1
      margin-bottom: 1rem
      font-size: 7rem

    & h2
      font-size: $h3-font-size
      line-height: 1.5
      margin-bottom: 25px
      font-weight: 300

    .Header-logo
      margin-top: 35px
      width: auto
      height: 180px
      padding: 0

    .Alert--info
      max-width: 650px
      margin: 30px auto 40px auto
      font-size: 1.6rem

  .Header-logo
    width: 50px
    margin: 10px 12px 0 0

  .Header-title
    font-family: $fancy-font
    font-size: 2rem
    line-height: 4rem
    padding: 10px 12px 10px 0px
    font-weight: 600

  a
    text-decoration: none

  &.Header--light
    border-bottom: 1px solid $lighter-gray
    background: $lightest-gray

  &.Header--dark
    background-color: $dark-purple
    color: $white

    select
      color: $default-text-color
      border: none

    a:not(.Button)
      color: $white

      &:hover
        color: $lightest-purple

    .NavMenu-item
      line-height: 4rem

    .Button
      font-weight: bold
      background: transparent
      color: $white
      background: $purple
      border: none

      &:hover
        background: $light-purple

      &:active
        background-color: $purple

@media (max-width: 550px)
  .Header
    &.Header--large
      & h2
        font-size: 1.8rem

    &.Header--small
      .Header-title
        display: none

    &.Header--light
      .Header-logo
        margin: 10px 0 0 0
