.container
  &.container--marketing
    // Default marketing font-size.
    font-size: 1.7rem

    // Default marketing headers are bigger.
    h1
      font-size: 4.3rem
    h2
      font-size: 3.3rem
      padding-top: 20px
      margin-bottom: 0
    h3
      font-size: 2.3rem
      margin-bottom: 2rem
    h4
      font-size: 2.0rem
      margin-bottom: 2rem
    h5
      font-size: 2.4rem
    h6
      font-size: 1.5rem

    h2, h3, h4
      text-align: center

    h2 + div.row
      margin-top: 3rem

    &.InviteContainer
      padding: 20px
      text-align: center

    &.MockPageContainer
      box-shadow: 0 6px 17px -8px #d0d0d0

    code
      font-size: 1.2rem
      span.dim
        opacity: 0.4

    .MarketingNumDiffs
      margin-top: 40px


  &.TrustedByContainer
    img
      max-width: 960px
      width: 100%

.AboutContainer
  h2
    padding-top: 20px
    text-align: center
    margin-bottom: 0
  h4
    margin-bottom: 0
  h5
    margin-bottom: 10px

  .AboutContainer-header
    text-align: center
    background: $darkpurple
    border-radius: 10px
    color: white
    padding: 10px

    h1
      padding-top: 20px
      margin-bottom: 0
    h2
      padding-top: 0
      padding-bottom: 20px
      font-size: 3rem
    iframe
      margin-bottom: 20px

    img
      width: 250px
      padding: 20px

    a
      margin-bottom: 20px

  .AboutContainer-bio
    margin-bottom: 50px

  .AboutContainer-avatar
    display: block
    margin: 30px auto 30px auto
    width: 100%
    max-width: 200px
    border-radius: 7px

.PulseCircle
  @include animation('pulsate 2s ease-out')
  animation-iteration-count: infinite
  border: 3px solid #999
  border-radius: 30px
  height: 28px
  width: 28px
  position: absolute
  opacity: 0.0
  z-index: 1000

@include keyframes(pulsate)
  0%
    transform: scale(0.1, 0.1)
    opacity: 0.0
  25%
    opacity: 1.0
  50%
    transform: scale(1.2, 1.2)
    opacity: 0.0
