.Panel
  width: 100%
  margin-bottom: 1rem
  border: $lighter-gray-border

  & > .Panel-section
    padding: 10px

  .Panel-header
    width: 100%
    background: $lightest-gray
    border-bottom: $lighter-gray-border
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 1.2rem

  .Panel-header--withSelect
    background-color: $white
    border-bottom: $lighter-gray-border
    overflow: initial

    input
      margin-bottom: 0

    .ember-power-select-option
      padding: 10px

    .ember-power-select-trigger
      border: 0
      background: none
      outline: none
    .ember-basic-dropdown-content
      border: $lighter-gray-border
      border-top: 0
      margin-top: 12px
      left: auto !important /* fixes bug where dropdown is misaligned */
      top: auto !important /* fixes bug where dropdown is misaligned */

    .ember-power-select-selected-item,
    .ember-power-select-placeholder
      margin-left: 0

  .Panel-nav
    .Button
      margin: 0
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        margin-bottom: 0
        a
          text-align: left
          padding: 0px 10px
          font-weight: normal
