.Viewer-header
  display: flex
  padding: 5px 15px
  align-items: center
  background-color: $very-light-gray

  a,
  a:hover
    color: $default-text-color

  .Button
    height: 30px
    line-height: 29px
    text-align: center
    margin-left: 15px
    padding: 0 6px
    font-size: 20px

.Viewer-header-title
  font-weight: bold

.LargeXIcon
  font-size: 8rem
  color: $lighter-gray
  text-shadow: -1px 0 $gray, 0 1px $gray, 1px 0 $gray, 0 -1px $gray
  display: block

.Viewer-pdiffImageBox
  user-select: none
  position: relative
  border: $very-light-gray-border
  width: 100%

  .pdiffImageOverlay
    position: absolute
    top: 0
    left: 0
    width: 100%

.Viewer-pdiffImageBox--actionable
  user-select: none
  cursor: pointer

  &:hover
    border: $lighter-gray-border-hover

.Viewer-pdiffImageOverlay
  user-select: none
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  background-color: rgb(255, 255, 255)
  opacity: 0.9
