.BuildState
  display: inline-block
  font-family: $standard-font
  width: 155px
  height: 40px
  background-color: $very-light-gray
  border-radius: 4px
  font-weight: lighter

  .BuildState-textAligner
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  .BuildState-text
    font-size: 85%

    strong
      font-weight: normal
      font-size: $smaller-font-size

  .BuildState-icon
    box-shadow: inset 3px -7px 62px -30px rgba(0, 0, 0, 0.25)
    border-radius: 4px 0 0 4px
    color: $white
    float: left
    font-size: 1.7rem
    height: 40px
    line-height: 0rem
    padding-top: 11px
    text-align: center
    width: 25px

  &.BuildState--pending
    .BuildState-icon
      background-color: $dark-gray

  &.BuildState--processing
    .BuildState-icon
      background-color: $lighter-green

  &.BuildState--finished
    background-color: $lightest-green
    .BuildState-icon
      background-color: $green

    &.BuildState--hasDiffs
      background-color: $light-yellow
      .BuildState-icon
        background-color: $yellow

    &.BuildState--approved
      background-color: $lightest-green
      .BuildState-icon
        background-color: $green

  &.BuildState--failed
    background-color: $lightest-red
    .BuildState-icon
      background-color: $red

  &.BuildState--expired
    .BuildState-icon
      background-color: $dark-yellow
