.ComparisonViewerFull
  text-align: center
  overflow-y: scroll

  img
    border: $very-light-gray-border

  .Viewer-pdiffImageOverlay
    position: relative

  .Viewer-pdiffImageBox
    border: none
