.ComparisonSwitcher
  width: 700px
  text-align: right

  .ComparisonSwitcherItem--noComparison
    color: $gray

  .ComparisonSwitcherItem
    display: inline-block
    border-radius: 4px
    padding: 5px
    margin: 0 5px
    font-size: 12px
    font-weight: bold
    cursor: pointer
    border: 1px solid transparent

    &.ComparisonSwitcherItem--selected,
    &:hover
      border: $lighter-gray-border

    &:hover
      background: $lightest-gray

    &.ComparisonSwitcherItem--selected
      background: $white
      color: $default-link-hover

    &.ComparisonSwitcherItem--hasDiffs
      color: $red
