.ComparisonList
  padding: 0 40px 40px
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .Alert
    width: 100%

  &.ComparisonList--1col
    .ComparisonViewer
      width: 100%
  &.ComparisonList--4col
    .ComparisonViewer
      width: 24.5%
      @include transition('1s ease-in-out')
      transition-property: width

      .ComparisonViewer-snapshotMissing
        .fa
          @include transition('1s ease-in-out')
          font-size: 5rem

  .HideDiffsPanel
    background: $lightgray
    border-radius: 3px
    border: 1px solid $lightestgray
    margin-bottom: 10px
    padding: 5px
    text-align: center
    width: 100%
