.ComparisonModeSwitcher
  color: $gray
  font-weight: bold

  .ComparisonModeSwitcher-switch
    cursor: pointer
    display: inline-block
    border-radius: 4px
    padding: 5px
    margin: 0 5px
    font-size: 12px
    cursor: pointer
    color: $default-link
    border: 1px solid transparent

    &.active,
    &:hover
      border: $lighter-gray-border

    &:hover
      background: $lightest-gray

    &.active
      background: $white
      color: $default-link-hover

.ComparisonModeSwitcher--hidden
  visibility: hidden
