.ComparisonViewer
  position: relative
  background: $lightest-gray
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  // translatez hack to force this box to its own layer.
  // TODO(fotinakis): I think we can remove this when Chrome 51 has majority stake.
  transform: translateZ(0)

  &:last-child
    margin-bottom: 0

  &.ComparisonViewer--collapsed
    margin-top: 0
    margin-bottom: 0
    // Hacky way to make inner borders overlap, plus the z-index in hover.
    margin-top: -1px

  &.ComparisonViewer--focus
    border: $lighter-gray-border-hover

  &.ComparisonViewer--actionable
    cursor: pointer

    &:hover
      border: $lighter-gray-border-hover
      cursor: pointer

    .ComparisonViewer-details
      flex: 1 0 auto

    .ComparisonViewer-info
      color: $gray

    .Button
      float: right
      height: 27px
      margin: 0 10px 0 0
      padding: 0 20px

      .fa
        left: 10px
        top: 3px
        font-size: 2rem


  .ComparisonViewer-fullColumn
    padding: 20px
    justify-content: center

  .ComparisonViewer-halfColumn
    float: left
    width: 50%
    display: flex
    justify-content: center

  .ComparisonViewer-halfColumn--left
    padding: 20px 10px 20px 20px

  .ComparisonViewer-halfColumn--right
    padding: 20px 20px 20px 10px

  .ComparisonViewer-snapshotMissing
    height: 200px
    text-align: center
    padding-top: 50px
    background: $white
    border: $lighter-gray-border
    width: 100%

  .ComparisonViewer-noDiffBox
    padding: 7px
    color: $gray
    font-style: italic
    text-align: center

@media (max-width: 550px)
  .ComparisonViewer
    .ComparisonViewer-halfColumn--left
      padding: 15px 7px 15px 15px

    .ComparisonViewer-halfColumn--right
      padding: 15px 15px 15px 7px
