.NavMenu
  .NavMenu-item
    display: inline-block

    a
      line-height: 4.3rem
      float: left
      display: block
      padding: 10px 17px

  .NavMenu-item--right
    float: right

  .NavMenu-avatar
    padding: 11px 11px
    float: right


@media (max-width: 750px)
  .NavMenu
    .NavMenu-item a
      padding: 10px 5px
