.PricingSection,
  // Reset font-size for homepage.
  padding-bottom: 20px
  padding-top: 20px
  font-size: $smaller-font-size

  .hint:before,
  .hint:after,
    font-size: 1.4rem
    line-height: 1.8rem

  .PricingBucket
    position: relative
    display: inline-block
    vertical-align: top
    width: 240px
    min-height: 350px
    background-color: $white
    font-size: 110%
    margin-bottom: 20px

    &:last-of-type
      margin-right: 0

    &.PricingBucket--promoted
      padding-top: 0
      border: 4px solid $purple

      .PricingSection-title
        &.PricingSection-title--small
          background-color: $purple
          color: $white
          margin-top: 0

    &.PricingBucket--active
      background-color: $lightest-gray

    &.PricingBucket--secondaryPlan
      min-height: inherit
      width: 100%

      .PricingSection-title
        &.PricingSection-title--small
          margin-top: 0

  .PricingSection-title
    text-align: center
    font-family: $fancy-font
    font-size: 2rem
    background: $beige
    padding: 10px 5px

    &.PricingSection-title--small
      font-size: 1.3rem
      font-weight: bold
      margin-top: 3px
      padding: 9px
      text-transform: uppercase

  .PricingSection-price
    text-align: center
    font-size: 2rem
    color: $dark-gray
    padding-top: 20px
    font-family: $fancy-font

    strong
      font-size: 3.4rem
      font-weight: normal
      color: $default-text-color

  .PricingSection-annualMonthlyPrice
    color: $gray

  .PricingSection-numTeamMembers
    font-weight: bold

  .PricingSection-numWorkers
    font-weight: bold

  .PricingSection-concurrency
    padding: 20px 0 20px 0

    input
      margin-bottom: 0

  .PricingSection-cta
    position: absolute
    top: 380px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0

    a
      margin-bottom: 0.75rem
      font-size: 1.7rem

  .PricingSection-diffs
    padding-top: 10px

  .PricingSection-customized
    font-size: 20px
    padding-bottom: 20px

  .PricingSection-comparison
    padding: 30px
    font-size: 1.5rem

  .PricingSection-customizedInfo
    padding-bottom: 20px

  .PricingSection-infoItem
    color: $dark-gray

    .fa-question-circle
      color: $dark-purple

  .Button--primary
    font-size: 1.5rem

.PricingSection-specialPlan
  display: flex
  margin-top: 2.5rem

@media (max-width: 550px)
  .PricingSection
    .PricingBucket
      padding-top: 0
      padding-bottom: 30px
      min-height: auto
      margin-top: 20px !important
      border: $lighter-gray-border !important

      &.PricingBucket--promoted
        .PricingSection-cta
          display: none

      .Button
        display: none

      .hint:before,
      .hint:after,
        font-size: 1.2rem
        line-height: 1.4rem
