.ProjectCard
  a.ProjectCard-link
    color: $default-text-color
    padding: 10px
    display: block
    overflow: hidden
    text-overflow: ellipsis

    @include Card
    @include Card--linkable

    background: $very-light-gray

    &:hover
      text-decoration: none
      background: $lighter-gray
      border: $lighter-gray-border

    .fa-github
      font-size: 1.8rem

  .fa-chevron-right
    float: right
    margin-top: 5px
    color: $gray

  .ProjectCard-title
    font-size: 2rem

  &.ProjectCard--disabled
    a.ProjectCard-link
      color: $gray
