.SnapshotViewer
  position: relative
  background: $lightest-gray
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  // translatez hack to force this box to its own layer.
  // TODO(fotinakis): I think we can remove this when Chrome 51 has majority stake.
  transform: translateZ(0)
  border: $lightest-gray-border

  &:last-child
    margin-bottom: 0

  .SnapshotViewer-noComparison
    padding: 10px
    text-align: center
    width: 100%

  &.SnapshotViewer--collapsed
    margin-top: 0
    margin-bottom: 0
    // Hacky way to make inner borders overlap, plus the z-index in hover.
    margin-top: -1px

  &.SnapshotViewer--focus
    border: $lighter-gray-border

  &.SnapshotViewer--actionable
    cursor: pointer
    margin-bottom: 10px

    &:hover
      border: $lighter-gray-border-hover
      cursor: pointer

  .SnapshotViewer-header
    cursor: pointer
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    height: 40px

    &.SnapshotViewer-header--actionable
      &:hover
        border: $gray-border-hover
        cursor: pointer

    .SnapshotViewer-title
      width: calc(100% - 125px)  // 100% - width of details.
