.SnapshotList
  padding: 0 40px 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  .Alert
    width: 100%

  &.SnapshotList--1col
    .SnapshotViewer
      width: 100%
  &.SnapshotList--4col
    .SnapshotViewer
      width: 24.5%
      @include transition('1s ease-in-out')
      transition-property: width

      .SnapshotViewer-snapshotMissing
        .fa
          @include transition('1s ease-in-out')
          font-size: 5rem

  .HideNoDiffsPanel
    @include Card
    @include Card--linkable
    @include Card--expando
    margin-bottom: 10px
    padding: 15px
    text-align: center
    width: 100%

    &:hover span
      color: $default-link-hover

    span
      color: $default-link
