.UserAvatar
  display: inline-block
  img
    box-sizing: content-box
    border-radius: 4px

  .UserAvatar-placeholder
    background: $white
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    .fa
      color: $gray
      font-size: 2rem
