.UserMenu
  cursor: pointer
  z-index: 100

  // TODO: Much of the styling below is copied from _switcher_nav.sass and should be consolidated
  // to a separate, more generic, menu mixin
  .UserMenu-arrow
    color: $dark-purple
    font-size: 4rem
    position: absolute
    top: 34px
    margin-left: 7px
    z-index: 100

  ul
    width: 100px
    height: 32px
    z-index: 99
    box-shadow: $base-shadow
    position: absolute
    top: 60px
    background: $dark-purple
    border-radius: 4px
    border: 1px solid $dark-purple
    overflow-y: scroll
    right: 13px
    &::-webkit-scrollbar
       display: none

  li
    text-align: center
    list-style: none
    padding: 5px 10px
    cursor: pointer
    margin: 0
    &:hover
      background-color: $darker-purple

// TODO: add page-level classes
.Header--large
  .UserMenu-arrow
    color: $white
    top: 34px

  .UserMenu
    ul
      background: $white
      top: 60px

    li
      color: $default-text-color
      &:hover
        background-color: $very-light-gray
