.OrganizationsBillingSection
  .OrganizationsBillingSection-plan
    @include Card
    padding: 15px
    border-bottom: none

    .columns:first-of-type
      font-family: $fancy-font
      font-size: 2rem

    &.active
      @include Card--selected
      border-bottom: 1px solid $darkpurple !important

    &:last-of-type
      border-bottom: $grayborder
      margin-bottom: 20px

    .SavingIndicator
      display: block
      text-align: center
      .fa
        font-size: 2.5rem
        margin-top: 8px

    .Button
      float: right
      margin-top: 3px
      width: 140px
      padding: 0 15px

  h3 span
    display: inline-block
    color: #adadad
    padding-left: 5px
    font-size: 1.9rem

  .PricingBucket
    width: 235px !important

  .OrganizationsBillingSection-currentPlan
    background: $beige
    padding: 10px
