set_real_ip_from 0.0.0.0/0;
real_ip_header CF-Connecting-IP;

server {
  listen 8080 backlog=65535;  # Backlog matches net.core.somaxconn.

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
  location / {
    return 404;
  }
}

server {
  listen 8080;
  server_name www.percy.io;
  return 301 https://percy.io$request_uri;
}

server {
  listen 8080;
  root /app/src/dist/;
  server_name percy.io canary.percy.io dev.percy.local;

  location = /robots.txt {
  }
  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
  location / {
    add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
    add_header Pragma "no-cache";
    add_header Cache-Control "private, no-cache, no-store, must-revalidate, max-age=0";
    add_header X-Frame-Options "DENY";

    try_files $uri /index.html;
  }
}
