$default-text-color: #333333

$default-link: #1eaedb
$default-link-hover: #0fa0ce
$on-dark-link: #fcf
$on-dark-link-hover: #fef

$white: #fff
$lightestgray: #fcfcfc
$lightergray: #f7f7f7
$lightgray: #eaeaea
$gray: #808080
$darkergray: #d8d8d8
$darkgray: #696969

$lightestpurple: #fdf7ff
$lightpurple: #dcbee4
$darkpurple: #582a64
$darkerpurple: #492353
$darkestpurple: #391342
$percypurple: #B253B7

$lightestred: #f5e0d9
$red: #bd2c00
$green: #629D16
$lightestgreen: #D2F5A5
$lightergreen: #85c075
$lightgreen: #6cc644
$darkyellow: #CBA41D
$yellow: #D6C133
$lightyellow: #FFF4AC
$beige: #f7f5f2
$percy-beige: #edddc2

$grayborder: 1px solid $darkergray
$darkgrayborder: 1px solid #ddd
$grayborderhover: 1px solid #a0a0a0
$errorborder: 1px solid $red
