@media (min-width: 551px)
  .u-show-if-mobile
    display: none
  .u-show-if-desktop
    display: initial

@media (max-width: 550px)
  .u-show-if-mobile
    display: initial
  .u-show-if-desktop
    display: none

@mixin clearfix
  content: ""
  display: table
  clear: both

@mixin Card
  position: relative
  background: $lightest-gray
  border: $lighter-gray-border
  padding: 10px

@mixin Card--white
  background: $white

@mixin Card--linkable
  &:hover
    border: $lighter-gray-border-hover
    cursor: pointer

@mixin Card--expando
  background: $lightest-gray

@mixin Card--selected
  background: $very-light-gray
  border: 1px solid $lighter-gray

@mixin Card--extraPadded
  padding: 40px
